#驱动的名称，这个和具体的数据库驱动有关，视情况而定，我这里使用了MySql数据库，所以驱动名为com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据库连接地址
spring.datasource.url=jdbc:mysql://101.200.60.176:3306/findshow
spring.datasource.username=findshow
spring.datasource.password=findshow
#配置了实体类维护数据库表结构的具体行为，update表示当实体类的属性发生变化时，表结构跟着更新，
#这里我们也可以取值create，这个create表示启动的时候删除上一次生成的表，并根据实体类重新生成表，
#这个时候之前表中的数据就会被清空；还可以取值create-drop，这个表示启动时根据实体类生成表，
#但是当sessionFactory关闭的时候表会被删除；validate表示启动时验证实体类和数据表是否一致；none表示啥都不做。
spring.jpa.hibernate.ddl-auto=update
#操作的时候在控制台打印真实的sql语句
spring.jpa.show-sql=true
#格式化输出的json字符串
spring.jackson.serialization.indent_output=true
#建表字段区分大小写
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8088

#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.html
#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/serverstatic/**

#aliyun配置
endpoint=oss-cn-beijing.aliyuncs.com
accessKeyId=LTAIO3aygVkKcnaJ
accessKeySecret=WWHvsi72TKvBlhyznQkVBCyj3DZr0J
fileHost=http://findshow.oss-cn-beijing.aliyuncs.com/
