#驱动的名称，这个和具体的数据库驱动有关，视情况而定，我这里使用了MySql数据库，所以驱动名为com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据库连接地址
spring.datasource.url=jdbc:mysql://101.200.60.176:3306/findshow
spring.datasource.username=findshow
spring.datasource.password=findshow
#配置了实体类维护数据库表结构的具体行为，update表示当实体类的属性发生变化时，表结构跟着更新，
#这里我们也可以取值create，这个create表示启动的时候删除上一次生成的表，并根据实体类重新生成表，
#这个时候之前表中的数据就会被清空；还可以取值create-drop，这个表示启动时根据实体类生成表，
#但是当sessionFactory关闭的时候表会被删除；validate表示启动时验证实体类和数据表是否一致；none表示啥都不做。
spring.jpa.hibernate.ddl-auto=update
#操作的时候在控制台打印真实的sql语句
spring.jpa.show-sql=true
#格式化输出的json字符串
spring.jackson.serialization.indent_output=true
#建表字段区分大小写
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8088

#上传设置
spring.http.multipart.maxFileSize=20MB
spring.http.multipart.maxRequestSize=20MB

#日志配置




#redis 相关配置

#Matser的ip地址
redis.hostName=101.200.60.176
#端口号
redis.port=6379
#密码
redis.password=Maita123qwe!@#
#客户端超时时间单位是毫秒 默认是2000
redis.timeout=10000

#最大空闲数
redis.maxIdle=300
#连接池的最大数据库连接数。设为0表示无限制,如果是jedis 2.4以后用redis.maxTotal
#redis.maxActive=600
#控制一个pool可分配多少个jedis实例,用来替换上面的redis.maxActive,如果是jedis 2.4以后用该属性
redis.maxTotal=1000
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
redis.maxWaitMillis=1000
#连接的最小空闲时间 默认1800000毫秒(30分钟)
redis.minEvictableIdleTimeMillis=300000
#每次释放连接的最大数目,默认3
redis.numTestsPerEvictionRun=1024
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
redis.timeBetweenEvictionRunsMillis=30000
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true
#在空闲时检查有效性, 默认false
redis.testWhileIdle=true


#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.html
#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/serverstatic/**

#aliyun配置
